# Advent2020

./: Advent2020.sln
Advent2020D7/: 21Day1.fs  21Day2.fs  21Day3.fs  21Day4.fs  21Day5.fs  21Day6.fs  Advent2020.fsproj  Day1.fs  Day10.fs  Day14.fs  Day15.fs  Day16 - Copy.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  FileRead.fs  General.fs  main.fs
